@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: #36393F;
    color: #f6f6f7;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #2e3136;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #202225;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #2f3136;
  }
}

@layer components {
  .sidebar-item {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md;
    transition: background-color 0.2s;
  }
  
  .sidebar-item:hover {
    @apply text-white;
    background-color: rgba(79, 84, 92, 0.32);
  }
  
  .sidebar-item.active {
    @apply text-white;
    background-color: rgba(79, 84, 92, 0.16);
  }
}
